EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
REDIS_HOST=localhost
REDIS_PORT=6379
DB_USER=your-db-user
DB_HOST=localhost
DB_DATABASE=hybe_celebrity_connect
DB_PASSWORD=your-db-password
DB_PORT=5432
